apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

configurations {
    all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.scala-lang') {
                    details.useVersion '2.10.6'
                }
            }
        }
    }
}

idea {
    module {
        sourceDirs += file('src/main/scala')
    }
}




dependencies {
    compile 'org.scala-lang:scala-library:2.10.5'
    compile group: 'com.h2database', name: 'h2', version: '1.4.191'
    compile group: 'io.spray', name: 'spray-http_2.10', version: '1.3.2'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.10', version: '2.3.6'
    compile group: 'io.spray', name: 'spray-routing_2.10', version: '1.3.2'
    compile group: 'io.spray', name: 'spray-can_2.10', version: '1.3.2'
    compile group: 'io.spray', name: 'spray-json_2.10', version: '1.3.2'
    compile group: 'io.spray', name: 'spray-httpx_2.10', version: '1.3.2'
    compile group: 'io.spray', name: 'spray-util_2.10', version: '1.3.2'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.10.6'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'



}


task createStartScripts(type: CreateStartScripts) {
    outputDir = file('C:\\Users\\k\\Desktop')
    mainClassName = 'Main'
    applicationName = 'DandJ'
    classpath = files('E:\\DandJ\\D_JAcctProgram')
}

